<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0423fbf449a24d61a8772fa20134e2ff" Name="Diagram1">
        <EntityTypeShape EntityType="PaintProjectModel.Authorization" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.City" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Client" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Color" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Diluent" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Employee" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.OrderStatus" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Role" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Shop" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.Status" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PaintProjectModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PaintProjectModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Client_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Employee_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Shop_City" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Product_Diluent" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Employee_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_OrderStatus_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_OrderStatus_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PaintProjectModel.FK_OrderStatus_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>